<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.file.gb_cloud.SecondaryController">

    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="localFilePanel.fxml" HBox.hgrow="ALWAYS"/>
        <fx:include fx:id="rightPanel" source="serverFilePanel.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Button maxWidth="Infinity" onAction="#clickBtnExit" text="Выйти" textAlignment="CENTER" HBox.hgrow="ALWAYS" />

</VBox>
