# test2

./: main.db  pom.xml
src/main/clients.directory/Anna/: 2.txt
src/main/java/: module-info.java
src/main/java/ru/gb/file/gb_cloud/: App.java  BasicHandler.java  ClientHandler.java  Connect.java  ControllerRegistry.java  FileInfo.java  LocalFilePanelController.java  PrimaryController.java  SecondaryController.java  Server.java  ServerFilePanelController.java
src/main/java/ru/gb/file/gb_cloud/dto/: AuthRequest.java  BasicRequest.java  BasicResponse.java  DBConnect.java  DisconnectRequest.java  DownloadFileRequest.java  DownloadFileResponse.java  GetFileListRequest.java  LoadFileRequest.java  MainResponse.java  RegRequest.java
src/main/resources/: Style.css
src/main/resources/ru/gb/file/gb_cloud/: localFilePanel.fxml  primary.fxml  secondary.fxml  serverFilePanel.fxml
